upstream app_inquest {
    ip_hash;
    server app_inquest:8000;
}

server {
    listen 8000;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location / {
        proxy_pass http://app_inquest/;
        proxy_set_header Host $host:$server_port;
    }
}